CDE on Fedora
=============

Filesystem layout
-----------------
This package follows the Filesystem Hierarchy Standard (FHS):

    /usr/bin/dt*                    CDE binaries
    /usr/bin/Xsession               symlink -> /etc/cde/Xsession
    /usr/lib64/libDt*.so*           CDE shared libraries
    /usr/lib64/libtt*.so*           ToolTalk libraries
    /usr/lib64/{cde,dtksh}/         CDE-internal helpers
    /usr/libexec/cde/               CDE-internal libexec helpers
    /usr/include/{Dt,Tt,csa}/       development headers
    /usr/share/man/man{1,3,4,5,6}/  manual pages
    /usr/share/cde/                 CDE arch-independent data
        app-defaults/               X resource defaults per locale
        appconfig/                  types, icons, help, appmanager
        share/{backdrops,palettes}/
        infolib/                    dtinfo content
        lib/nls/msg/                X/Open NLS message catalogues
        fontaliases/                CDE -> X11 font alias table
    /etc/cde/
        config/                     Xsession.d, dtlogin scripts
        Xsession                    per-login bootstrap (real file)
        fontaliases/                same as above (different fontpath entry)
    /etc/pam.d/{dtlogin,dtsession}  PAM configuration
    /var/lib/cde/                   runtime state (tmp/, appconfig/)
    /usr/lib/systemd/system/dtlogin.service
    /usr/lib/systemd/system/rpc.cmsd.service
    /usr/share/xsessions/cde.desktop

Display manager
---------------
dtlogin ships as a systemd display-manager.service alias. If you already
run gdm/sddm/lightdm, only one display manager can be active at a time:

    sudo systemctl disable gdm.service        # or sddm/lightdm
    sudo systemctl enable  dtlogin.service
    sudo reboot

To go back:

    sudo systemctl disable dtlogin.service
    sudo systemctl enable gdm.service
    sudo reboot

Starting CDE without dtlogin (startx)
-------------------------------------
You can also run CDE under your existing display manager by writing a
~/.xinitrc that calls CDE's session bootstrap:

    cat > ~/.xinitrc <<EOF
    #!/bin/sh
    exec /etc/cde/Xsession
    EOF
    chmod +x ~/.xinitrc
    cp /etc/cde/config/sys.dtprofile ~/.dtprofile     # optional template
    startx

Calendar manager (dtcm) and ToolTalk
------------------------------------
dtcm (Calendar) and the various ToolTalk-aware actions need rpcbind
running. They also need their respective RPC daemons:

    sudo systemctl enable --now rpcbind.service
    sudo systemctl enable --now rpc.cmsd.service       # for dtcm

ToolTalk's rpc.ttdbserverd is launched on demand by ttsession; no
permanent systemd unit needed for it.

If you see "rpc.cmsd is not responding for your username" in dtcm, the
fix is `systemctl start rpc.cmsd.service`. The %post message at install
time also reminds you of this.

Fonts
-----
CDE applications request bitmap fonts via -dt-{application,interface}-*
XLFDs that get resolved through aliases in
/etc/cde/fontaliases/fonts.alias. The historical alias targets were
Bigelow & Holmes Lucida bitmap fonts, which Fedora dropped due to
licensing. This package rewrites the alias targets in %install to point
at adobe-{times,helvetica,courier} families (which Fedora ships in
xorg-x11-fonts-ISO8859-1-{75,100}dpi -- pulled in as Requires).

If Motif text in dtinfo / dtfile / dtwm shows as empty rectangles, the
font path or aliases are broken. Diagnose with:

    DISPLAY=:0 xset q | grep -A1 "Font Path"
    DISPLAY=:0 xlsfonts -fn "-dt-application-medium-r-normal-sans-*-*-*-*-p-*-iso8859-1"

The first should include /etc/cde/fontaliases and the second should
print at least one matching XLFD. If not, re-run:

    sudo mkfontdir /etc/cde/fontaliases /usr/share/cde/fontaliases
    sudo systemctl restart dtlogin

Known limitation: NLS path strings
----------------------------------
A few user-facing comments inside built .dt files and some app-defaults
(Dtcm, Dtudcfonted) still mention "/etc/dt/types" or "/var/dt/appconfig"
in their translator-targeted comment text. These come from message
catalogues under programs/localized/<locale>/*/*.tmsg and do not affect
runtime path lookup -- the EXEC_STRING fields and dt parser file paths
all honor the configure-time --with-cde-* overrides. The cosmetic
mismatch is left for a future cleanup pass over the .tmsg files.

Building from source
--------------------
To build by hand without RPM with the same FHS layout:

    ./autogen.sh
    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
                --with-pam-dir=/etc/pam.d \
                --with-cde-data-dir=/usr/share/cde \
                --with-cde-config-dir=/etc/cde \
                --with-cde-state-dir=/var/lib/cde \
                --with-cde-libexec-dir=/usr/libexec/cde \
                --enable-german --enable-french --enable-spanish \
                --enable-italian --enable-japanese --enable-docs
    make
    sudo make install
