CDE on Fedora
=============

Filesystem layout
-----------------
This package follows the Filesystem Hierarchy Standard (FHS) for the
parts users and the toolchain interact with directly:

    /usr/bin/dt*                    CDE binaries
    /usr/lib64/libDt*.so*           CDE shared libraries
    /usr/lib64/libtt*.so*           ToolTalk libraries
    /usr/include/{Dt,DtI,Tt,Xm,csa,SPC,bms,codelibs}/
                                    development headers
    /usr/share/man/man{1,3,4,5,6}/  manual pages
    /etc/dt/                        system configuration (CDE_CONFIGURATION_TOP)
    /etc/pam.d/dtlogin              PAM configuration for the display manager
    /var/dt/                        runtime state (CDE_LOGFILES_TOP)
    /usr/lib/systemd/system/dtlogin.service
    /usr/share/xsessions/cde.desktop

CDE's own runtime data namespace remains under /usr/dt/:

    /usr/dt/app-defaults/           X resource defaults per locale
    /usr/dt/config/                 Xsession.d, dtlogin scripts, etc.
    /usr/dt/appconfig/              types, icons, help, appmanager
    /usr/dt/share/{backdrops,palettes}/
    /usr/dt/infolib/                dtinfo content
    /usr/dt/lib/nls/msg/            X/Open NLS message catalogues

The /usr/dt subtree is kept because CDE source files contain on the order
of 247 hardcoded references to /usr/dt/<...> paths. Relocating those names
into /usr/share/cde would require patching across the source tree.

For backwards compatibility, the following symlinks let hardcoded paths
continue to resolve:

    /usr/dt/bin     -> /usr/bin
    /usr/dt/include -> /usr/include
    /usr/dt/man     -> /usr/share/man

Display manager
---------------
This package installs dtlogin as a systemd display-manager.service alias.
If you already run gdm, sddm, or lightdm, only one display manager can be
active at a time. To switch:

    systemctl disable gdm.service        # or sddm/lightdm
    systemctl enable  dtlogin.service
    systemctl reboot

ToolTalk and CMSD
-----------------
The ToolTalk database server (rpc.ttdbserverd) and the calendar daemon
(rpc.cmsd) are RPC services. They require rpcbind:

    systemctl enable --now rpcbind.service

Fedora no longer ships xinetd by default. If you want the legacy xinetd
launchers, install the xinetd package and copy the configuration snippets
from /usr/dt/contrib/xinetd/.

Known limitation: NLS path strings
----------------------------------
A few user-facing comments inside built `.dt` files (autoStart.dt,
datatypes.dt, etc.) and some `app-defaults` files (Dtcm) still mention
"/etc/dt/types" or "/var/dt/appconfig/...". These come from translatable
message catalogues under programs/localized/<locale>/{types,app-defaults}/
*.tmsg, where the path is part of human-readable text targeted at
translators. They do not affect the runtime path lookup -- the actions
themselves (EXEC_STRING fields, file paths used by the dt parser) DO
honor the configure-time --with-cde-* overrides.

Fixing the comment text would require touching dozens of .tmsg files
across all locales; it is left for a future cleanup pass. If the
incorrect-looking comments bother you, run:

    sed -i 's|/etc/dt|/etc/cde|g; s|/var/dt|/var/lib/cde|g' \
        $RPM_BUILD_ROOT/usr/share/cde/appconfig/types/C/*.dt

(adjust paths to whatever --with-cde-* values you used).

Building from source
--------------------
The spec relocates parts of the install in %install. To build by hand
without RPM, use the same configure invocation:

    ./autogen.sh
    ./configure --prefix=/usr/dt --sysconfdir=/etc --localstatedir=/var \
                --mandir=/usr/dt/man --with-pam-dir=/etc/pam.d \
                --enable-german --enable-french --enable-spanish \
                --enable-italian --enable-japanese --enable-docs
    make
    sudo make install
